# StockTracker

./: .gitignore  AddStockWindow.axaml  AddStockWindow.axaml.cs  App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  StockTracker.csproj  init.bat  test_screener.ps1
StockScreener/: requirements.txt  screener.py
docs/: 智测计算规则与提示语.md  选股功能测试报告_20260320.md  选股策略改进总结_20260320.md  选股规则说明.md
legacy/: Form1.old.cs.txt
publish/: stocks.txt
publish/win-x64/: error_log.txt
